[Crop]
CropAdvancedSettingsEnabled=true
CropRatioHeight=1
CropRatioIndex=1
CropRatioWidth=1

[General]
LastUsedVersion=210800
SideBarPage=operations

[ImageView]
ThumbnailSplitterSizes=715,204

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/pexels-lucaspezeta-3772378.jpg
File10[$e]=$HOME/Downloads/20250516_165430.jpg
File2[$e]=$HOME/Downloads/pexels-cottonbro-9665178.jpg
File3[$e]=$HOME/Downloads/11_upscaled.jpg
File4[$e]=$HOME/Pictures/camera/italia2025/converted/DSC_0489.jpg
File5[$e]=$HOME/Pictures/camera/italia2025/converted/DSC_0373.jpg
File6[$e]=$HOME/prog/Html/portfolio/static/images/index/bg-dark.jpg
File7[$e]=$HOME/Pictures/camera/italia2025/converted/DSC_0004.jpg
File8[$e]=$HOME/Pictures/camera/italia2025/converted/DSC_0002.jpg
File9[$e]=$HOME/Pictures/camera/ittemp/DSC_0004.JPG
Name1[$e]=pexels-lucaspezeta-3772378.jpg
Name10[$e]=20250516_165430.jpg
Name2[$e]=pexels-cottonbro-9665178.jpg
Name3[$e]=11_upscaled.jpg
Name4[$e]=DSC_0489.jpg
Name5[$e]=DSC_0373.jpg
Name6[$e]=bg-dark.jpg
Name7[$e]=DSC_0004.jpg
Name8[$e]=DSC_0002.jpg
Name9[$e]=DSC_0004.JPG

[SideBar]
InformationSplitterSizes=422,490
IsVisible ViewMode=true
SideBarSplitterSizes=191,748

[ThumbnailView]
Sorting=Sorting::Rating
