[Crop]
CropAdvancedSettingsEnabled=true
CropRatioHeight=9
CropRatioIndex=5
CropRatioWidth=16

[General]
LastUsedVersion=210800
SideBarPage=operations

[ImageView]
ThumbnailSplitterSizes=715,204

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/.config/hypr/background-changer/img/0.jpg
File10[$e]=$HOME/.config/hypr/background-changer/img/6.jpg
File2[$e]=$HOME/.config/hypr/background-changer/img/2.jpg
File3[$e]=$HOME/.config/hypr/background-changer/img/4.jpg
File4[$e]=$HOME/.config/hypr/background-changer/img/5.jpg
File5[$e]=$HOME/.config/hypr/background-changer/img/6.png
File6[$e]=$HOME/.config/hypr/background-changer/img/8.jpg
File7[$e]=$HOME/.config/hypr/background-changer/img/9.jpg
File8[$e]=$HOME/Pictures/img/5.jpg
File9[$e]=$HOME/Pictures/img/6.jpg
Name1[$e]=0.jpg
Name10[$e]=6.jpg
Name2[$e]=2.jpg
Name3[$e]=4.jpg
Name4[$e]=5.jpg
Name5[$e]=6.png
Name6[$e]=8.jpg
Name7[$e]=9.jpg
Name8[$e]=5.jpg
Name9[$e]=6.jpg

[SideBar]
InformationSplitterSizes=220,255
IsVisible ViewMode=true
SideBarSplitterSizes=191,748

[ThumbnailView]
Sorting=Sorting::Rating
