[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=Applet-81:1092.61,16,192,256,0;Applet-82:996.608,272,288,240,0;Applet-83:1044.61,512,240,240,0;Applet-84:1696,752,224,240,0;
ItemGeometries-1920x1080=Applet-81:1728,16,192,256,0;Applet-82:1632,272,288,240,0;Applet-83:1680,512,240,240,0;Applet-84:1696,752,224,240,0;
ItemGeometries-3840x2160=Applet-81:1728,16,192,256,0;Applet-82:1632,272,288,240,0;Applet-83:1680,512,240,240,0;Applet-84:1696,752,224,240,0;
ItemGeometriesHorizontal=Applet-81:1728,16,192,256,0;Applet-82:1632,272,288,240,0;Applet-83:1680,512,240,240,0;Applet-84:1696,752,224,240,0;
activityId=c66bcc86-9280-4271-8b2f-dfad04f16dcc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][81]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][1][Applets][81][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][81][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][1][Applets][81][Configuration][SensorColors]
cpu/all/usage=133,0,247

[Containments][1][Applets][81][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][82]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][82][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][82][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][1][Applets][82][Configuration][SensorColors]
memory/physical/used=133,0,247

[Containments][1][Applets][82][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][83]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][1][Applets][83][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][83][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][1][Applets][83][Configuration][SensorColors]
network/all/download=133,0,247
network/all/upload=114,247,0

[Containments][1][Applets][83][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][84]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][1][Applets][84][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][84][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][1][Applets][84][Configuration][SensorColors]
disk/all/read=114,247,0
disk/all/write=133,0,247

[Containments][1][Applets][84][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/sem/Pictures/img/9.jpg
SlidePaths=/home/sem/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c66bcc86-9280-4271-8b2f-dfad04f16dcc
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
positions={"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/sem/Pictures/bg/doezel.jpg
PreviewImage=/home/sem/Downloads/20221123_225357.jpg
SlidePaths=/home/sem/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c66bcc86-9280-4271-8b2f-dfad04f16dcc
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][General]
positions={"1920x1080":[]}

[Containments][3][Wallpaper][org.kde.image][General]
Image=/home/sem/Pictures/bg/doezel.jpg
PreviewImage=/home/sem/Downloads/20221123_225357.jpg
SlidePaths=/home/sem/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][314]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][314][Applets][315]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][314][Applets][315][Configuration]
PreloadWeight=100
popupHeight=996
popupWidth=952

[Containments][314][Applets][315][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][314][Applets][315][Configuration][General]
favoritesPortedToKAstats=true
icon=manjarolinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][314][Applets][315][Configuration][Shortcuts]
global=Alt+F1

[Containments][314][Applets][316]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][314][Applets][316][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:spotify.desktop,applications:discord.desktop,applications:code.desktop

[Containments][314][Applets][317]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][314][Applets][318]
immutability=1
plugin=org.kde.plasma.pager

[Containments][314][Applets][318][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][314][Applets][319]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][314][Applets][319][Applets][321]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][314][Applets][319][Applets][322]
immutability=1
plugin=org.kde.kdeconnect

[Containments][314][Applets][319][Applets][323]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][314][Applets][319][Applets][324]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][314][Applets][319][Applets][325]
immutability=1
plugin=org.kde.kscreen

[Containments][314][Applets][319][Applets][326]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][314][Applets][319][Applets][327]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][314][Applets][319][Applets][328]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][314][Applets][319][Applets][329]
immutability=1
plugin=org.kde.plasma.volume

[Containments][314][Applets][319][Applets][329][Configuration]
PreloadWeight=100

[Containments][314][Applets][319][Applets][329][Configuration][General]
migrated=true

[Containments][314][Applets][319][Applets][330]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][314][Applets][319][Applets][330][Configuration]
PreloadWeight=100

[Containments][314][Applets][319][Applets][331]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][314][Applets][319][Applets][331][Configuration]
PreloadWeight=60

[Containments][314][Applets][319][Applets][332]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][314][Applets][319][Applets][333]
immutability=1
plugin=org.kde.plasma.battery

[Containments][314][Applets][319][Applets][333][Configuration][General]
showPercentage=true

[Containments][314][Applets][319][Applets][334]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][314][Applets][319][Applets][334][Configuration]
PreloadWeight=18

[Containments][314][Applets][319][Applets][335]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][314][Applets][319][Applets][335][Configuration]
PreloadWeight=60

[Containments][314][Applets][319][Applets][336]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][314][Applets][319][Applets][336][Configuration]
PreloadWeight=55

[Containments][314][Applets][319][Applets][343]
immutability=1
plugin=org.kde.plasma.vault

[Containments][314][Applets][319][Applets][344]
immutability=1
plugin=org.kde.plasma.weather

[Containments][314][Applets][319][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][314][Applets][319][Configuration]
PreloadWeight=95

[Containments][314][Applets][319][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.weather
hiddenItems=chrome_status_icon_1,org.kde.plasma.brightness,org.kde.plasma.clipboard,Package Manager,spotify-client
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.weather

[Containments][314][Applets][337]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][314][Applets][337][Configuration]
popupHeight=400
popupWidth=560

[Containments][314][Applets][338]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][314][Applets][338][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=234
popupWidth=275

[Containments][314][Applets][338][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][314][Applets][338][Configuration][SensorColors]
memory/physical/used=133,0,247

[Containments][314][Applets][338][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][314][Applets][339]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][314][Applets][339][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][314][Applets][339][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][314][Applets][339][Configuration][SensorColors]
cpu/all/usage=133,0,247

[Containments][314][Applets][339][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][314][Applets][340]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][314][Applets][341]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][314][Applets][342]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][314][Applets][342][Configuration][General]
expanding=false
length=10

[Containments][314][General]
AppletOrder=315;342;339;338;318;340;316;317;341;319;337

[Containments][343]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][343][Applets][344]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][343][Applets][344][Configuration]
PreloadWeight=100
popupHeight=691
popupWidth=685

[Containments][343][Applets][344][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][343][Applets][344][Configuration][General]
favoritesPortedToKAstats=true
icon=kde-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][343][Applets][344][Configuration][Shortcuts]
global=Alt+F1

[Containments][343][Applets][345]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][343][Applets][345][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:spotify.desktop,applications:discord.desktop,applications:code.desktop

[Containments][343][Applets][346]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][343][Applets][347]
immutability=1
plugin=org.kde.plasma.pager

[Containments][343][Applets][347][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][343][Applets][348]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][343][Applets][348][Applets][350]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][343][Applets][348][Applets][351]
immutability=1
plugin=org.kde.kdeconnect

[Containments][343][Applets][348][Applets][352]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][343][Applets][348][Applets][353]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][343][Applets][348][Applets][354]
immutability=1
plugin=org.kde.kscreen

[Containments][343][Applets][348][Applets][354][Configuration]
PreloadWeight=55

[Containments][343][Applets][348][Applets][355]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][343][Applets][348][Applets][356]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][343][Applets][348][Applets][356][Configuration]
PreloadWeight=55

[Containments][343][Applets][348][Applets][357]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][343][Applets][348][Applets][358]
immutability=1
plugin=org.kde.plasma.volume

[Containments][343][Applets][348][Applets][358][Configuration]
PreloadWeight=100

[Containments][343][Applets][348][Applets][358][Configuration][General]
migrated=true

[Containments][343][Applets][348][Applets][359]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][343][Applets][348][Applets][359][Configuration]
PreloadWeight=100

[Containments][343][Applets][348][Applets][360]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][343][Applets][348][Applets][360][Configuration]
PreloadWeight=65

[Containments][343][Applets][348][Applets][361]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][343][Applets][348][Applets][361][Configuration]
PreloadWeight=0

[Containments][343][Applets][348][Applets][362]
immutability=1
plugin=org.kde.plasma.battery

[Containments][343][Applets][348][Applets][362][Configuration]
PreloadWeight=19

[Containments][343][Applets][348][Applets][362][Configuration][General]
showPercentage=true

[Containments][343][Applets][348][Applets][363]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][343][Applets][348][Applets][363][Configuration]
PreloadWeight=2

[Containments][343][Applets][348][Applets][364]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][343][Applets][348][Applets][364][Configuration]
PreloadWeight=60

[Containments][343][Applets][348][Applets][365]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][343][Applets][348][Applets][365][Configuration]
PreloadWeight=100

[Containments][343][Applets][348][Applets][372]
immutability=1
plugin=org.kde.plasma.vault

[Containments][343][Applets][348][Applets][373]
immutability=1
plugin=org.kde.plasma.weather

[Containments][343][Applets][348][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][343][Applets][348][Configuration]
PreloadWeight=100

[Containments][343][Applets][348][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.weather
hiddenItems=chrome_status_icon_1,org.kde.plasma.brightness,org.kde.plasma.clipboard,Package Manager,spotify-client
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.weather

[Containments][343][Applets][366]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][343][Applets][366][Configuration]
popupHeight=400
popupWidth=560

[Containments][343][Applets][367]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][343][Applets][367][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=234
popupWidth=275

[Containments][343][Applets][367][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][343][Applets][367][Configuration][SensorColors]
memory/physical/used=133,0,247

[Containments][343][Applets][367][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][343][Applets][368]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][343][Applets][368][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][343][Applets][368][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][343][Applets][368][Configuration][SensorColors]
cpu/all/usage=133,0,247

[Containments][343][Applets][368][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][343][Applets][369]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][343][Applets][370]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][343][Applets][371]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][343][Applets][371][Configuration][General]
expanding=false
length=10

[Containments][343][General]
AppletOrder=344;371;368;367;347;369;345;346;370;348;366

[Containments][372]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][372][Applets][373]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][372][Applets][373][Configuration]
PreloadWeight=100
popupHeight=524
popupWidth=685

[Containments][372][Applets][373][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][372][Applets][373][Configuration][General]
favoritesPortedToKAstats=true
icon=manjarolinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][372][Applets][373][Configuration][Shortcuts]
global=Alt+F1

[Containments][372][Applets][374]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][372][Applets][374][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:spotify.desktop,applications:discord.desktop,applications:code.desktop

[Containments][372][Applets][375]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][372][Applets][376]
immutability=1
plugin=org.kde.plasma.pager

[Containments][372][Applets][376][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][372][Applets][377]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][372][Applets][377][Applets][379]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][372][Applets][377][Applets][380]
immutability=1
plugin=org.kde.kdeconnect

[Containments][372][Applets][377][Applets][381]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][372][Applets][377][Applets][382]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][372][Applets][377][Applets][383]
immutability=1
plugin=org.kde.kscreen

[Containments][372][Applets][377][Applets][384]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][372][Applets][377][Applets][385]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][372][Applets][377][Applets][386]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][372][Applets][377][Applets][387]
immutability=1
plugin=org.kde.plasma.volume

[Containments][372][Applets][377][Applets][387][Configuration]
PreloadWeight=100

[Containments][372][Applets][377][Applets][387][Configuration][General]
migrated=true

[Containments][372][Applets][377][Applets][388]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][372][Applets][377][Applets][388][Configuration]
PreloadWeight=100

[Containments][372][Applets][377][Applets][389]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][372][Applets][377][Applets][389][Configuration]
PreloadWeight=60

[Containments][372][Applets][377][Applets][390]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][372][Applets][377][Applets][391]
immutability=1
plugin=org.kde.plasma.battery

[Containments][372][Applets][377][Applets][391][Configuration][General]
showPercentage=true

[Containments][372][Applets][377][Applets][392]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][372][Applets][377][Applets][392][Configuration]
PreloadWeight=18

[Containments][372][Applets][377][Applets][393]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][372][Applets][377][Applets][393][Configuration]
PreloadWeight=60

[Containments][372][Applets][377][Applets][394]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][372][Applets][377][Applets][394][Configuration]
PreloadWeight=55

[Containments][372][Applets][377][Applets][401]
immutability=1
plugin=org.kde.plasma.vault

[Containments][372][Applets][377][Applets][402]
immutability=1
plugin=org.kde.plasma.weather

[Containments][372][Applets][377][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][372][Applets][377][Configuration]
PreloadWeight=65

[Containments][372][Applets][377][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.weather
hiddenItems=chrome_status_icon_1,org.kde.plasma.brightness,org.kde.plasma.clipboard,Package Manager,spotify-client
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.weather

[Containments][372][Applets][395]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][372][Applets][395][Configuration]
popupHeight=400
popupWidth=560

[Containments][372][Applets][396]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][372][Applets][396][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=234
popupWidth=275

[Containments][372][Applets][396][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][372][Applets][396][Configuration][SensorColors]
memory/physical/used=133,0,247

[Containments][372][Applets][396][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][372][Applets][397]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][372][Applets][397][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][372][Applets][397][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][372][Applets][397][Configuration][SensorColors]
cpu/all/usage=133,0,247

[Containments][372][Applets][397][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][372][Applets][398]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][372][Applets][399]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][372][Applets][400]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][372][Applets][400][Configuration][General]
expanding=false
length=10

[Containments][372][General]
AppletOrder=373;400;397;396;376;398;374;375;399;377;395

[Containments][402]
activityId=c66bcc86-9280-4271-8b2f-dfad04f16dcc
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][402][General]
positions={"640x360":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/code.desktop,0,c66bcc86-9280-4271-8b2f-dfad04f16dcc,desktop:/swappy-20250925_144438.png,0,c66bcc86-9280-4271-8b2f-dfad04f16dcc,desktop:/swappy-20250716_215105.png,0,c66bcc86-9280-4271-8b2f-dfad04f16dcc,desktop:/swappy-20250716_215108.png,0,c66bcc86-9280-4271-8b2f-dfad04f16dcc,desktop:/steam.desktop,0,c66bcc86-9280-4271-8b2f-dfad04f16dcc,desktop:/swappy-20250925_144428.png,0,c66bcc86-9280-4271-8b2f-dfad04f16dcc,desktop:/swappy-20250925_144439.png,0,c66bcc86-9280-4271-8b2f-dfad04f16dcc
