# ~/.config/hypr/hyprland.conf
# Monitor setup (left to right - adjust resolutions/names with `hyprctl monitors`)
# monitor=DP-4, 1920x1080@60, 0x0, 1       # Left monitor
# monitor=DP-3, 1920x1080@60, 1920x0, 1     # Middle (primary)
# monitor=eDP-1, 1920x1080@60, 3840x0, 1  # Right monitor
# Variables
$browser = google-chrome-stable
$explorer = thunar
$terminal = alacritty
$shell = ~/prog/flutter/hypr_flutter/build/linux/x64/release/bundle/hypr_flutter
$shell_ctl = ~/prog/flutter/hypr_flutter/scripts/hypr-panel-ctl
$hyprdir = ~/.config/hypr
$moncondir = $hyprdir/hyprmoncon
$mmwsdir = $hyprdir/hyprmulti-monitor-workspace-support/src

source = conf/variables.conf


# Autostart
exec-once = $mmwsdir/ensureHypr_flutter.sh $shell
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet --indicator
exec-once = swaync  # Notifications
exec-once = blueman-applet
exec-once = pasystray
exec-once = dunst
exec-once = hyprpaper
exec-once = hyprsunset
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie
exec-once = rclone bisync $HOME/drive drive: --resync --verbose


windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$


exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec = $mmwsdir/workspaceCache.sh save && $moncondir/hyprmoncon.sh &&  $mmwsdir/initWorkspace.sh && $mmwsdir/workspaceCache.sh release

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland 

source = conf/keybinds.conf
source = conf/kolibri_shell.conf
bind = $mainMod SHIFT, F5, exec, pkill quickshell && quickshell

source = conf/workspaces.conf
source = conf/autostart.conf
