# ~/.config/hypr/hyprland.conf
# Monitor setup (left to right - adjust resolutions/names with `hyprctl monitors`)
# monitor=DP-4, 1920x1080@60, 0x0, 1       # Left monitor
# monitor=DP-3, 1920x1080@60, 1920x0, 1     # Middle (primary)
# monitor=eDP-1, 1920x1080@60, 3840x0, 1  # Right monitor
# Variables
$browser = google-chrome-stable
$explorer = thunar
$terminal = alacritty

source = conf/variables.conf


# Autostart
exec-once = quickshell
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet --indicator
exec-once = swaync  # Notifications
exec-once = blueman-applet
exec-once = pasystray
exec-once = dunst
exec-once = hyprpaper
exec-once = hyprsunset

exec-once = pkill swayidle
exec-once = bash -c 'flock -n /tmp/hyprlock.lock swayidle -w \
    timeout 300 'hyprlock' \
    before-sleep 'hyprlock' \
    lock 'hyprlock'


exec = ~/.config/hypr/hyprmoncon/hyprmoncon.sh


source = conf/keybinds.conf
bind = $mainMod SHIFT, F5, exec, pkill waybar && hyprctl dispatch exec waybar



source = conf/workspaces.conf
#Workspaces (assign to monitors)

