# ~/.config/hypr/hyprland.conf
# Monitor setup (left to right - adjust resolutions/names with `hyprctl monitors`)
# monitor=DP-4, 1920x1080@60, 0x0, 1       # Left monitor
# monitor=DP-3, 1920x1080@60, 1920x0, 1     # Middle (primary)
# monitor=eDP-1, 1920x1080@60, 3840x0, 1  # Right monitor
# Variables
$browser = google-chrome-stable
$explorer = thunar
$terminal = alacritty

source = conf/variables.conf


# Autostart
exec-once = quickshell
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet --indicator
exec-once = swaync  # Notifications
exec-once = blueman-applet
exec-once = pasystray
exec-once = dunst
exec-once = hyprpaper
exec-once = hyprsunset
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie


windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$


exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec = ~/.config/hypr/hyprmoncon/hyprmoncon.sh
exec = ~/.config/hypr/hyprmulti-monitor-workspace-support/src/initWorkspace.sh


source = conf/keybinds.conf
bind = $mainMod SHIFT, F5, exec, pkill quickshell && quickshell

source = conf/workspaces.conf
