context.properties = {
    default.clock.rate          = 48000
    default.clock.allowed-rates = [ 48000 96000 ]
    default.clock.quantum       = 128
    default.clock.min-quantum   = 64
    default.clock.max-quantum   = 512
}

stream.properties = {
    node.latency = 64/48000
    resample.quality = 1
}
