bind = $mainMod, X, exec, $shell_ctl menu apps
bind = $mainMod SHIFT, X, exec, $shell_ctl menu power
bind = $mainMod , SPACE, exec, $shell_ctl menu
bind = $mainMod, T, exec, $shell_ctl toggle left_sidebar
bind = $mainMod SHIFT, T, exec , $shell_ctl toggle right_sidebar
bind = $mainMod CTRL, T, exec, $shell_ctl hide left_sidebar && $shell_ctl hide right_sidebar